# skolplattformen-dotnet-client

./: README.md  Skolplattformen.Client.sln
.github/workflows/: bygge.yml
Skolplattformen.Client/: Routes.cs  Skolplattformen.Client.csproj  SkolplattformenVardnadshavareClient.BankId.cs  SkolplattformenVardnadshavareClient.cs
Skolplattformen.Client.Tests/: Skolplattformen.Client.Tests.csproj  UnitTest1.cs
Skolplattformen.Client/Converters/: SwedishPersonalIdentityNumberConverter.cs
Skolplattformen.Client/Exceptions/: EtjanstException.cs
Skolplattformen.Client/Models/: EtjanstResponse.cs  SkolplattformenBankIdAuthTicket.cs  SkolplattformenBankidStatus.cs  SkolplattformenCalendarItem.cs  SkolplattformenChild.cs  SkolplattformenClassmate.cs  SkolplattformenCollection.cs  SkolplattformenGuardian.cs  SkolplattformenMenuItem.cs  SkolplattformenNewsItem.cs  SkolplattformenNotification.cs  SkolplattformenScheduleItem.cs  SkolplattformenUser.cs
src/Skolplattformen.Client/: Routes.cs  Skolplattformen.Client.csproj  SkolplattformenVardnadshavareClient.BankId.cs  SkolplattformenVardnadshavareClient.cs
src/Skolplattformen.Client/Converters/: SwedishPersonalIdentityNumberConverter.cs
src/Skolplattformen.Client/Exceptions/: EtjanstException.cs
src/Skolplattformen.Client/Extensions/: HttpExtensions.cs
src/Skolplattformen.Client/Models/: EtjanstResponse.cs  SkolplattformenBankIdAuthTicket.cs  SkolplattformenBankidStatus.cs  SkolplattformenCalendarItem.cs  SkolplattformenChild.cs  SkolplattformenClassmate.cs  SkolplattformenGuardian.cs  SkolplattformenMenuItem.cs  SkolplattformenNewsItem.cs  SkolplattformenNotification.cs  SkolplattformenScheduleItem.cs  SkolplattformenUser.cs
