<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Skolplattformen</RootNamespace>
    <PackageId>MikaelDui.Skolplattformen.Client</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ActiveLogin.Authentication.BankId.Api" Version="4.0.0" />
    <PackageReference Include="ActiveLogin.Identity.Swedish" Version="2.0.2" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

</Project>
