<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <RootNamespace>Skolplattformen</RootNamespace>
    <PackageId>MikaelDui.Skolplattformen.Client</PackageId>
    <Authors>Mikael Dúi Bolinder</Authors>
    <Product>Skolplattformen .NET Client</Product>
    <Description>An unofficial .NET client for Skolplattformen.</Description>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mikaeldui/skolplattformen-dotnet-client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mikaeldui/skolplattformen-dotnet-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Skolplattofrmen, Stockholm, Sweden, Education, School</PackageTags>
    <PackageReleaseNotes>This library hasn't even been test run yet.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ActiveLogin.Identity.Swedish" Version="*" />
    <PackageReference Include="System.Net.Http.Json" Version="*" />
    <PackageReference Include="System.Text.Json" Version="*" />
  </ItemGroup>

</Project>
